trigger:
- master
- users/*
- development

pool:
  vmImage: windows-latest

variables:
  - group: bicep.release.variables
  - name: azure-schema-stgact
    value: 

steps:
- task: AzurePowerShell@5
  inputs:
    azureSubscription: 'Assimalign LLC (PRD) SA'
    ScriptType: 'FilePath'
    ScriptPath: 'modules.schemas.push.ps1'
    ScriptArguments:
      -AzureSchemaStgAct test-variable

# - task: AzureCLI@2
#   inputs:
#     azureSubscription: 'Assimalign LLC (PRD) SA'
#     scriptType: 'pscore'
#     scriptLocation: 'scriptPath'
#     scriptPath: 'modules.arc.push.ps1'
#     powerShellErrorActionPreference: 'continue'
    
