trigger:
- master
- users/*
- development

pool:
  vmImage: windows-latest

variables:
  - group: bicep.release.variables

steps:
- task: AzurePowerShell@5
  inputs:
    azureSubscription: 'Assimalign LLC (PRD) SA'
    azurePowerShellVersion: 'LatestVersion'
    ScriptType: 'FilePath'
    ScriptPath: 'modules.schemas.push.ps1'
    ScriptArguments:
      -storageAccountName $(azure-schema-stgact)

# - task: AzureCLI@2
#   inputs:
#     azureSubscription: 'Assimalign LLC (PRD) SA'
#     scriptType: 'pscore'
#     scriptLocation: 'scriptPath'
#     scriptPath: 'modules.arc.push.ps1'
#     powerShellErrorActionPreference: 'continue'
    
