trigger:
- master
- users/*
- development

pool:
  vmImage: windows-latest

variables:
  - group: bicep.release.variables

  # - name: deployVariablePath
  #   value: 'tests\az.bicep.tests\az.bicep.tests.json'

  # - name: deployBicepPath
  #   value: 'tests\az.bicep.tests\az.bicep.tests.bicep'

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'Assimalign LLC (PRD) SA'
    scriptType: 'pscore'
    scriptLocation: 'scriptPath'
    scriptPath: 'modules.schemas.push.ps1'
    powerShellErrorActionPreference: 'continue'

- task: AzureCLI@2
  inputs:
    azureSubscription: 'Assimalign LLC (PRD) SA'
    scriptType: 'pscore'
    scriptLocation: 'scriptPath'
    scriptPath: 'modules.arc.push.ps1'
    powerShellErrorActionPreference: 'continue'
    
