trigger:
- master
- users/*
- development

pool:
  vmImage: windows-latest

variables:
  - group: bicep.release.variables

steps:
- task: AzurePowerShell@5
  displayName: 'Upcert Bicep JSON Schemas'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  inputs:
    azureSubscription: 'Assimalign LLC (PRD) SA'
    azurePowerShellVersion: 'LatestVersion'
    ScriptType: 'FilePath'
    ScriptPath: 'modules.schemas.push.ps1'
    ScriptArguments:
      -storageAccountName $(azure-schema-stgact)
      -storageAccountResourceGroup $(azure-schema-stgact-rg)
      -storageAccountContainerName json

- task: AzurePowerShell@5
  displayName: 'Upcert Bicep Modules'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  inputs:
    azureSubscription: 'Assimalign LLC (PRD) SA'
    azurePowerShellVersion: 'LatestVersion'
    ScriptType: 'FilePath'
    ScriptPath: 'modules.arc.push.ps1'
    ScriptArguments:
      -arcUrl $(azure-arc-fqd)